<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height= "match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Emergency에 오신것을 환영합니다"
            android:textStyle="bold"
            android:textSize="8pt"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="지금 Emergency를 이용하여 언제 어디서나 배움의 기회를 얻으세요!"
            android:textSize="6.5pt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/login_idInput_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:hint="  id"
            android:drawableLeft="@drawable/user2"
            android:background="@drawable/etstyle"
            />
        <EditText
            android:id="@+id/login_pwInput_et"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="  password"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/etstyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:text="Log in"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:background="@drawable/btnstyle"
            />

        <Button
            android:id="@+id/login_signup_btn"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_marginLeft="4dp"
            android:text="Sign up"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:background="@drawable/btnstyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/longin_rem_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아이디 기억하기"
            />
    </LinearLayout>




</LinearLayout>